body {
  margin: 0;
}

#root {
  @colorBgAlt: #f6f6f6;
  @colorBgHover: #f0efec;
  @colorBgPagination: #d7e7fc;
  @colorHeader: #9ec1f6; 
  @colorBacklink: #6199f6;

  font-family: arial;
  font-size: 1em;

  svg {
    vertical-align: middle;
    min-width: 1em; // minimize load-in shift
    min-height: 1em;
  }

  a {
    text-decoration: none;
    color: black;
  }


  table {
    border-spacing: 0;
    width: 100%;

    tr {
      &:first-child {
        background-color: @colorHeader;
      }
      &:nth-child(even) {
        background-color: @colorBgAlt;
      }

      & a.datum {
        &:hover {
          background-color: @colorBgHover;
        }

        & > td {
          display: block;
        }
      }
    }
    
    th {
      font-weight: normal;
      text-align: left;
    }

    td, th {
      padding: 0;
    }

    &.two-col {
      td, th {
        &:first-child {
          width: 20%;
        } 
        &:last-child {
          width: 80%;
        }
      }
    }
  }

  .pagination {
    background-color: @colorBgPagination;
    text-align: center;

    span {
      padding: 0 2pt;
      vertical-align: middle;
    }

    // This is a design choice, a compromise between minimal
    // layout shift, and natural-looking text.
    // To explain, preventing the pagination text from shifting
    // completely will result in it looking out of alignment,
    // but allowing a minimum width for the page counter segment
    // only will prevent layout shift for the << < > >> buttons,
    // but leave the page counter text looking natural / centered
    .nav-current {
      display: inline-block;
      min-width: 8em;
    }
  }

  .back-link {
    text-align: right;
    padding-right: 10pt;
    a {
      color: @colorBacklink
    }
  }

  .disabled {
    color: gray;
    pointer-events: none;
  }

  .heading, .datum, .pagination {
    padding: 10pt;
    margin: auto;
  }

  .datum {
    display: block;
    min-height: 1.2em;
  }

  .name {
    text-transform: capitalize;
  }
}
